<?xml version="1.0" encoding="UTF-8"?>

<!--
// Copyright (C) 2026 Giuseppe Avino <giuseppe.avino@list.lu>
//
// SPDX-License-Identifier: (GPL-2.0-or-later OR CC-BY-SA-4.0)
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//
// -
//
// At your option, you can also redistribute and/or modify this file
// under a
// Creative Commons Attribution-ShareAlike 4.0 International License.
//
// You should have received a copy of the license along with this
// work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
-->

<!-- generated on 2026-02-19 16:08:05 by Eclipse SUMO sumo Version 1.11.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Esch-Belval.net.xml"/>
        <route-files value="Esch-Belval.rou.xml"/>
        <additional-files value="Esch-Belval.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="500"/>
        <step-length value="0.1"/>
    </time>

<!--     <processing>
        <ignore-route-errors value="true"/>
    </processing> -->

<!--     <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing> -->

<!--     <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report> -->

    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
        <start value="true"/>
    </gui_only>

</configuration>
